# DKVF

./: .gitignore  README.md  settings.gradle
ACCF_client/src/edu/msu/cse/accf/client/: ACCFClient.java  Utils.java
ACCF_client/src/edu/msu/cse/dkvf/bdbStorage/: BDBStorage.java
ACCF_client/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
ACCF_server/: .project
ACCF_server/src/edu/msu/cse/accf/server/: ACCFServer.java  HeartbeatSender.java  SVVComputation.java  Utils.java
ACCF_server/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
COPS_client/: build.gradle
COPS_client/src/edu/msu/cse/cops/client/: COPSClient.java
COPS_client/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
COPS_client/src/protos/: cops.proto
COPS_server/: build.gradle
COPS_server/src-gen/main/java/edu/msu/cse/dkvf/metadata/: Metadata.java
COPS_server/src/edu/msu/cse/cops/server/: COPSServer.java  MainClass.java
COPS_server/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
COPS_server/src/protos/: cops.proto
CausalSpartan_client/src/edu/msu/cse/causalSpartan/client/: CausalSpartanClient.java  Utils.java
CausalSpartan_server/src/edu/msu/cse/causalSpartan/server/: CausalSpartanServer.java  DsvComputation.java  HeartbeatSender.java  Utils.java
CausalSpartan_server/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
CausalSpartan_server/src/protos/: causalSpartan.proto
DKVF_core/: build.gradle
DKVF_core/src/edu/msu/cse/dkvf/: ChannelManager.java  ClientHandler.java  ClientListener.java  ClientMessageAgent.java  ControlListenerHandler.java  DKVFBase.java  DKVFClient.java  DKVFServer.java  ServerConnector.java  ServerHandler.java  ServerListener.java  Storage.java
DKVF_core/src/edu/msu/cse/dkvf/bdbStorage/: BDBStorage.java
DKVF_core/src/edu/msu/cse/dkvf/ycsbDriver/: DKVFDriver.java
DKVF_core/src/protos/: Control.proto
Eventual_client/: build.gradle
Eventual_client/src-gen/main/java/edu/msu/cse/dkvf/metadata/: Metadata.java
Eventual_client/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
Eventual_client/src/edu/msu/cse/eventual/client/: EventualClient.java
Eventual_server/: build.gradle
Eventual_server/resources/: log4j2.xml
Eventual_server/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
Eventual_server/src/edu/msu/cse/eventual/server/: EventualServer.java  MainClass.java
Eventual_server/src/protos/: eventual.proto
GentleRain_client/: build.gradle
GentleRain_client/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
GentleRain_client/src/edu/msu/cse/gentleRain/client/: GentleRainClient.java
GentleRain_server/: build.gradle
GentleRain_server/src-gen/main/java/edu/msu/cse/dkvf/metadata/: Metadata.java
GentleRain_server/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
GentleRain_server/src/edu/msu/cse/gentleRain/server/: GentleRainServer.java  GstComputation.java  HeartbeatSender.java  MainClass.java
GentleRain_server/src/protos/: gentleRain.proto
Orion_client/src/edu/msu/cse/dkvf/bdbStorage/: BDBStorage.java
Orion_client/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
Orion_client/src/edu/msu/cse/orion/client/: OrionClient.java  Utils.java
Orion_server/src/edu/msu/cse/dkvf/comparator/: RecordComparator.java
Orion_server/src/edu/msu/cse/orion/server/: DsvComputation.java  HeartbeatSender.java  OrionServer.java  Utils.java
Orion_server/src/protos/: orion.proto
Tools/: build.gradle  cops_cluster.dcd  cops_cluster.xml  cops_experiment.xml  eventual_cluster.dcd  eventual_cluster.xml  eventual_experiment.xml  gentlerain_cluster.dcd  gentlerain_cluster.xml  gentlerain_experiment.xml
Tools/src/edu/msu/cse/dkvf/clusterDesigner/: ClientComponent.java  Component.java  HubComponent.java  ServerComponent.java
Tools/src/edu/msu/cse/dkvf/clusterManager/: ClusterManager.java  Manager.java  SSHManager.java  UI.java  Utils.java
playbooks/: clean.yml  cops.topology.yml  cops.vars.yml  eventual.topology.yml  init.yml  inventory.ini  provision-clients.yml  provision-servers.yml  start-clients-debug.yml  start-clients.yml  start-loader.yml  start-loaders-debug.yml  start-servers.yml  status.yml  stop-clients-debug.yml  stop-clients.yml  stop-servers.yml  vars.yml
playbooks/templates/: client.conf.tmpl  runClient.sh.tmpl  runClientLoader.sh.tmpl  runServer.sh.tmpl  server.conf.tmpl  tmux.conf  workload.conf.tmpl
