
plugins {
    id 'application'
    id 'java'
    id 'idea'
}

mainClassName = 'edu.msu.cse.eventual.server.MainClass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
description = "Eventual consistency server implementation"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


jar {
    manifest {
        attributes ( 'Main-Class': mainClassName,
                'Implementation-Title': project.description,
                'Implementation-Version': project.version
        )
    }
    archiveBaseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    //with jar
}


dependencies {
    implementation files('../libs/Berkeley-DB/je-6.4.25.jar')
    implementation files('../libs/Protobuf/jaxb-api-2.3.1.wso2v2.jar')
    implementation files('../libs/Protobuf/protobuf-java-3.4.0.jar')
    implementation files('../libs/YCSB/htrace-core4-4.1.0-incubating.jar')
    implementation files('../libs/YCSB/HdrHistogram-2.1.4.jar')
    implementation files('../libs/YCSB/core-0.14.0-SNAPSHOT.jar')
    implementation files('../libs/YCSB/jackson-core-asl-1.9.4.jar')
    implementation files('../libs/YCSB/jackson-mapper-asl-1.9.13.jar')
    // implementation project(':DKVF_core')
}


