plugins {
    id 'java'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//mainClassName = 'edu.msu.cse.gentlerain.client.GentleRain_client'
version = '0.0.1-SNAPSHOT'
description = "GentleRain consistency client implementation"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs += ['resources']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation files('../libs/Berkeley-DB/je-6.4.25.jar')
    implementation files('../libs/Protobuf/jaxb-api-2.3.1.wso2v2.jar')
    implementation files('../libs/Protobuf/protobuf-java-3.21.9.jar')
    implementation files('../libs/YCSB/htrace-core4-4.1.0-incubating.jar')
    implementation files('../libs/YCSB/HdrHistogram-2.1.4.jar')
    implementation files('../libs/YCSB/core-0.14.0-SNAPSHOT.jar')
    implementation files('../libs/YCSB/jackson-core-asl-1.9.4.jar')
    implementation files('../libs/YCSB/jackson-mapper-asl-1.9.13.jar')
    implementation project(':GentleRain_server')
    implementation project(path: ':DKVF_core')
}

// configure jar
jar {
    manifest {
//        attributes ( 'Main-Class': mainClassName,
//                'Implementation-Title': project.description,
//                'Implementation-Version': project.version
//        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') || it.name.endsWith("xsd")  }.collect { zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
//    options.release = 8
}
