plugins {
    id 'application'
    id 'java'
    id 'idea'
//    id("com.github.bjornvester.xjc") version "1.6.0"

    //id 'checkstyle'
    //id 'findbugs'
    //id 'pmd'

}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
description = "DKVF tools"

//xjc {
//    xsdDir = file("$projectDir/resources/XSDs")
//    xsdFiles = project.files(
//            xsdDir.file("Config.xsd"),
//    )
//
//    defaultPackage = "edu.msu.cse.dkvf.config"
//    outputJavaDir = file("$projectDir/src-gen")
//}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'src-gen']
        }
        resources {
            srcDirs += ['resources', 'src/edu/msu/cse/dkvf/clusterDesigner/resources']
        }

    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation files('libs/jgoodies-common-1.8.0.jar')
    implementation files('libs/htrace-core4-4.1.0-incubating.jar')
    implementation files('libs/HdrHistogram-2.1.4.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/je-6.4.25.jar')
    implementation files('libs/core-0.14.0-SNAPSHOT.jar')
    implementation files('libs/protobuf-java-3.21.9.jar')
    implementation files('libs/jackson-core-asl-1.9.4.jar')
    implementation files('libs/jsch-0.2.4.jar') // use alternative implemetation from https://github.com/mwiede/jsch which supports new openssh keys
    implementation files('libs/jgoodies-forms-1.8.0.jar')
    implementation files('libs/jackson-mapper-asl-1.9.13.jar')
    implementation files('libs/miglayout-swing-5.3.jar')
    implementation files('libs/commons-cli-1.5.0.jar')
    implementation project(':DKVF_core')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

// Build clusterManager Tool
task clijar(type: Jar) {
    manifest {
        attributes (
                'Main-Class': 'edu.msu.cse.dkvf.clusterManager.UI',
                'Implementation-Title': 'Cluster Manager tool',
                'Implementation-Version': project.version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'ClusterManager'+project.name
    from sourceSets.main.output // all compiled files
    from { //all dependency jars
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') || it.name.endsWith("xsd") }.collect { zipTree(it) }
    }
}

// Build clusterDesigner Tool
task guijar(type: Jar) {
    manifest {
        attributes (
                'Main-Class': 'edu.msu.cse.dkvf.clusterDesigner.ClusterDesignerApplication',
                'Implementation-Title': 'Cluster Designer GUI',

                'Implementation-Version': project.version
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'ClusterDesigner'+project.name
    from sourceSets.main.output // all compiled files
    from (sourceSets.main.resources) {
        findAll { it.path.endsWith('png') }.collect // all resource files
    }

    from { //all dependency jars
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
jar.dependsOn(guijar,clijar)


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.withType(Tar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

