[nodes]
ds0   ansible_host=127.0.0.1  ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
ds1   ansible_host=127.0.0.1  ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
cl0   ansible_host=127.0.0.1  ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
cl1   ansible_host=127.0.0.1  ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"

[servers]
ds0
ds1 

[clients]
cl0 
cl1 
